cc_library_shared {
    name: "libboost_container",
    vendor_available: true,
    srcs: [
        "src/dlmalloc_2_8_6.c",
        "src/unsynchronized_pool_resource.cpp",
        "src/global_resource.cpp",
        "src/synchronized_pool_resource.cpp",
        "src/alloc_lib.c",
        "src/pool_resource.cpp",
        "src/dlmalloc_ext_2_8_6.c",
        "src/monotonic_buffer_resource.cpp",
        "src/dlmalloc.cpp",
    ],
    export_include_dirs: ["include"],
    header_libs: [
        "libboost_config",
        "libboost_predef",
    ],
    target: {
        android: {
            cflags: [
                "-fPIC",
                "-DPIC",
            ],
        },
        not_windows: {
            cflags: [
                "-fPIC",
                "-DPIC",
            ],
         },
    },
}
